{
  "name": "@ferrlabs/ui-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Shared UI components, Astro components, Tailwind tokens, icons, and auth forms for FerrLabs products.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.8.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "ci:local": "pnpm build && pnpm typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}": "prettier --write"
  }
}
