{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>FerrLabs/.github"],
  "packageRules": [
    {
      "description": "@storybook/test-runner 0.24.4 breaks on Jest 30.5: module.register() is not supported in Jest. Hold the Jest family at 30.4 until the test runner adapts. See #475.",
      "matchPackageNames": ["jest", "/^@jest//", "/^jest-/"],
      "allowedVersions": "<30.5.0"
    },
    {
      "description": "TypeScript 7 is outside Angular's supported range: @angular/compiler-cli 22 declares `typescript: >=6.0 <6.1`, and the compiler errors out rather than warns on an unsupported version. Hold at 6.x until Angular ships support, then drop this rule. See FerrLabs/.github#313.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
